Popup/Popup/Popup/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Popup.MainPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="500"
                                   DurationOut="700"
                                   EasingIn="BounceIn"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="50"
                 Padding="80"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Öneri" 
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="DodgerBlue"/>
            <Editor FontSize="Medium"
                    Text="Öneriniz"/>
        </StackLayout>
        
        <Button BackgroundColor="Blue"
                Text="Gönder'"
                TextColor="White" />
    </StackLayout>
</pages:PopupPage>

